# dev | testing
ENV_MODE=dev

SERVICE_NAME=service_name
SERVICE_PORT=1686
TIMEZONE=Asia/Jakarta

DB_HOST=sync_with_docker_compose
DB_PORT=sync_with_docker_compose
DB_USER=sync_with_docker_compose
DB_PASSWORD=sync_with_docker_compose
DB_NAME=sync_with_docker_compose

# info | error
DB_LOG_LEVEL=info
# debug | info | warn | error | fatal | panic
LOG_LEVEL=info

AUTHORIZATION_ENABLED=true
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRATION=10

GOOGLE_OAUTH_CLIENT_ID=goauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=goauth-client-secret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/oauth/google-callback
GOOGLE_REDIRECT=http://localhost:8080/login-success